// {
//   "version": "0.2",
//   "configurations": [
//     {
//       "name": "C++ Debug (LLDB)",
//       "type": "lldb",
//       "request": "launch",
//       // "program": "${workspaceFolder}/build/a",
//       "program": "${workspaceFolder}/a",
//       "args": [],
//       "stopOnEntry": true,
//       "console": "integratedTerminal",
//       "cwd": "${workspaceFolder}",
//       "env": {},

//       "linux": {
//         "program": "${workspaceFolder}/build/a"
//       },
//       "osx": {
//         "program": "${workspaceFolder}/build/a"
//       },
//       "windows": {
//         // "program": "${workspaceFolder}/build/a.exe",
//         "program": "${workspaceFolder}/a.exe"
//       },

//       "initCommands": [
//         "settings set target.inline-breakpoint-strategy always", // Giúp breakpoint chính xác hơn.
//         // điều chỉnh định dạng hiển thị của stack frame
//         // "settings set frame-format \"frame #${frame.index}: ${frame.pc} ${frame.function.name}{ ${frame.function.pc-offset}}\"",
//         "command alias bp breakpoint set --file %1 --line %2", // Tạo alias bp để đặt breakpoint dễ dàng.
//         // "command script import ${workspaceFolder}/my_lldb_script.py" Import script Python tùy chỉnh.
//         "settings set stop-disassembly-display never", // Tắt chế độ hiển thị assembly khi debug.
//         "settings set target.process.stop-on-sharedlibrary-events false", // Không dừng khi có shared library event.
//         "settings set target.process.stop-on-exec false" // Không dừng khi chương trình gọi exec().
//       ]
//     },

//     {
//       "name": "C++ Debug (GDB)",
//       "type": "cppdbg",
//       "request": "launch",
//       "program": "${workspaceFolder}/a",
//       "args": [],
//       "stopAtEntry": false,

//       /*
//       "customLaunchSetupCommands": [
//         {
//           "text": "target-run",
//           "description": "run target",
//           "ignoreFailures": false
//         }
//       ],
//       */
//       "launchCompleteCommand": "None",

//       "cwd": "${workspaceFolder}",
//       "environment": [],
//       "externalConsole": false,

//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing for gdb",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         },
//         {
//           "text": "set breakpoint pending on",
//           "description": "Allow setting breakpoints before symbols are loaded",
//           "ignoreFailures": true
//         },
//         {
//           "text": "set print object on",
//           "description": "Enable object printing",
//           "ignoreFailures": true
//         },
//         {
//           "text": "set debug-file-directory /usr/lib/debug",
//           "description": "Load debug symbols",
//           "ignoreFailures": true
//         }
//       ],

//       // "preLaunchTask": "build",

//       "linux": {
//         "MIMode": "gdb",
//         "miDebuggerPath": "/usr/bin/gdb",
//         "program": "${workspaceFolder}/build/a"
//       },
//       "osx": {
//         "MIMode": "lldb",
//         "program": "${workspaceFolder}/build/a"
//       },
//       "windows": {
//         "MIMode": "gdb",
//         "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
//         // "program": "${workspaceFolder}/build/a.exe",
//         "program": "${workspaceFolder}/a.exe"
//       },

//       "visualizerFile": "${workspaceFolder}/my.natvis",
//       "showDisplayString": true

//       // "targetArchitecture": "windows"
//     }
//   ],
//   "environment": [{ "name": "ASAN_OPTIONS", "value": "halt_on_error=0" }]
// }
